.img-section {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-block: 40px;
}
.heading p{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.image {
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in;
 
}
.image:hover{
  transform: scale(0.9);
}

.para-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  color: #4b5563;
}


.heading-2 {
  color: black;
}
.heading-3 {
  font-size: 1.25rem; 
  padding-top: 1rem;  
  padding-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}

.one {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem; 
  font-size: 0.875rem; 
}

@media (min-width: 768px) {
  .one {
    flex-direction: row; 
  }
}

.one-p, .two-p, .three-p {
  border: 1px solid black; 
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem; 
}

@media (min-width: 640px) {
  .one-p, .two-p, .three-p {
    padding-top: 5rem;  
    padding-bottom: 5rem;
  }
}

@media (min-width: 768px) {
  .one-p, .two-p, .three-p {
    padding-left: 4rem;  
    padding-right: 4rem;
  }
}


@media (min-width: 768px) {
  .img-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .image {
    width: 50%;
  }

  .para-section {
    width: 50%;
  }
}
